-- MySQL dump 10.13  Distrib 9.3.0, for macos15.4 (arm64)
--
-- Host: eek.h.filess.io    Database: bioron_packageup
-- ------------------------------------------------------
-- Server version	5.7.43

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Printed`
--

DROP TABLE IF EXISTS `Printed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Printed` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NicelabelId` varchar(12) COLLATE utf16_unicode_ci DEFAULT NULL,
  `RepackDate` varchar(255) COLLATE utf16_unicode_ci DEFAULT NULL,
  `ItemCode` varchar(255) COLLATE utf16_unicode_ci NOT NULL,
  `WarehouseCode` int(2) NOT NULL,
  `PlannedQuantity` int(10) NOT NULL,
  `ProductDescription` text COLLATE utf16_unicode_ci,
  `Weight` varchar(255) COLLATE utf16_unicode_ci DEFAULT NULL,
  `Batch` varchar(255) COLLATE utf16_unicode_ci DEFAULT NULL,
  `MotherBatch` varchar(255) COLLATE utf16_unicode_ci DEFAULT NULL,
  `XMLExported` tinyint(1) NOT NULL DEFAULT '0',
  `CreatedAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `xml_exported_at` datetime(6) DEFAULT NULL,
  `Best_Before_Date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `NicelabelId` (`NicelabelId`)
) ENGINE=InnoDB AUTO_INCREMENT=2294 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Printed`
--

LOCK TABLES `Printed` WRITE;
/*!40000 ALTER TABLE `Printed` DISABLE KEYS */;
/*!40000 ALTER TABLE `Printed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ar_internal_metadata`
--

DROP TABLE IF EXISTS `ar_internal_metadata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ar_internal_metadata` (
  `key` varchar(255) NOT NULL,
  `value` varchar(255) DEFAULT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ar_internal_metadata`
--

LOCK TABLES `ar_internal_metadata` WRITE;
/*!40000 ALTER TABLE `ar_internal_metadata` DISABLE KEYS */;
/*!40000 ALTER TABLE `ar_internal_metadata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `assemblies`
--

DROP TABLE IF EXISTS `assemblies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `assemblies` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `parent_family_id` int(11) NOT NULL,
  `child_family_id` int(11) NOT NULL,
  `weight` varchar(255) NOT NULL DEFAULT '',
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_assemblies_on_parent_family_id` (`parent_family_id`),
  KEY `index_assemblies_on_child_family_id` (`child_family_id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assemblies`
--

LOCK TABLES `assemblies` WRITE;
/*!40000 ALTER TABLE `assemblies` DISABLE KEYS */;
/*!40000 ALTER TABLE `assemblies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bags`
--

DROP TABLE IF EXISTS `bags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bags` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `weight` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_bags_on_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bags`
--

LOCK TABLES `bags` WRITE;
/*!40000 ALTER TABLE `bags` DISABLE KEYS */;
/*!40000 ALTER TABLE `bags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `batch_inputs`
--

DROP TABLE IF EXISTS `batch_inputs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `batch_inputs` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `batch_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` decimal(10,3) NOT NULL DEFAULT '1.000',
  `batch_uid` varchar(255) NOT NULL DEFAULT '',
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_batch_inputs_on_batch_id` (`batch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batch_inputs`
--

LOCK TABLES `batch_inputs` WRITE;
/*!40000 ALTER TABLE `batch_inputs` DISABLE KEYS */;
/*!40000 ALTER TABLE `batch_inputs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `batch_outputs`
--

DROP TABLE IF EXISTS `batch_outputs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `batch_outputs` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `batch_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT '1',
  `batch_uid` varchar(255) NOT NULL DEFAULT '',
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `xml_exported_at` datetime(6) DEFAULT NULL,
  `label_printed_at` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_batch_outputs_on_batch_id` (`batch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batch_outputs`
--

LOCK TABLES `batch_outputs` WRITE;
/*!40000 ALTER TABLE `batch_outputs` DISABLE KEYS */;
/*!40000 ALTER TABLE `batch_outputs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `batches`
--

DROP TABLE IF EXISTS `batches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `batches` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `produced_at` datetime(6) NOT NULL,
  `batch_uid` varchar(255) NOT NULL DEFAULT '',
  `family_id` int(11) NOT NULL,
  `weight` varchar(255) NOT NULL DEFAULT '',
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `best_before_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_batches_on_batch_uid` (`batch_uid`),
  KEY `index_batches_on_family_id` (`family_id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batches`
--

LOCK TABLES `batches` WRITE;
/*!40000 ALTER TABLE `batches` DISABLE KEYS */;
/*!40000 ALTER TABLE `batches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `families`
--

DROP TABLE IF EXISTS `families`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `families` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `composition` text,
  `components` text,
  `additives` text,
  `dosage` text,
  `claims` text,
  `instructions` text,
  `tht_months` int(11) DEFAULT NULL,
  `manufacturer_code` varchar(255) NOT NULL DEFAULT '',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `bio` tinyint(1) DEFAULT '1',
  `is_batch` tinyint(1) DEFAULT NULL,
  `bio_source` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_families_on_name` (`name`),
  KEY `index_families_on_manufacturer_code` (`manufacturer_code`),
  KEY `index_families_on_bio` (`bio`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `families`
--

LOCK TABLES `families` WRITE;
/*!40000 ALTER TABLE `families` DISABLE KEYS */;
/*!40000 ALTER TABLE `families` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `labels`
--

DROP TABLE IF EXISTS `labels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `labels` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nicelabel_name` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `printer_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_labels_on_nicelabel_name` (`nicelabel_name`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `labels`
--

LOCK TABLES `labels` WRITE;
/*!40000 ALTER TABLE `labels` DISABLE KEYS */;
/*!40000 ALTER TABLE `labels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_alert_locks`
--

DROP TABLE IF EXISTS `motor_alert_locks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motor_alert_locks` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `alert_id` bigint(20) NOT NULL,
  `lock_timestamp` varchar(255) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_motor_alert_locks_on_alert_id_and_lock_timestamp` (`alert_id`,`lock_timestamp`),
  KEY `index_motor_alert_locks_on_alert_id` (`alert_id`),
  CONSTRAINT `fk_rails_38d1b2960e` FOREIGN KEY (`alert_id`) REFERENCES `motor_alerts` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_alert_locks`
--

LOCK TABLES `motor_alert_locks` WRITE;
/*!40000 ALTER TABLE `motor_alert_locks` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_alert_locks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_alerts`
--

DROP TABLE IF EXISTS `motor_alerts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motor_alerts` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `query_id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  `to_emails` text NOT NULL,
  `is_enabled` tinyint(1) NOT NULL DEFAULT '1',
  `preferences` text NOT NULL,
  `author_id` bigint(20) DEFAULT NULL,
  `author_type` varchar(255) DEFAULT NULL,
  `deleted_at` datetime(6) DEFAULT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `motor_alerts_name_unique_index` (`name`),
  KEY `index_motor_alerts_on_query_id` (`query_id`),
  KEY `index_motor_alerts_on_updated_at` (`updated_at`),
  CONSTRAINT `fk_rails_8828951644` FOREIGN KEY (`query_id`) REFERENCES `motor_queries` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_alerts`
--

LOCK TABLES `motor_alerts` WRITE;
/*!40000 ALTER TABLE `motor_alerts` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_alerts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_api_configs`
--

DROP TABLE IF EXISTS `motor_api_configs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motor_api_configs` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `preferences` text NOT NULL,
  `credentials` text NOT NULL,
  `description` text,
  `deleted_at` datetime(6) DEFAULT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `motor_api_configs_name_unique_index` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_api_configs`
--

LOCK TABLES `motor_api_configs` WRITE;
/*!40000 ALTER TABLE `motor_api_configs` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_api_configs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_audits`
--

DROP TABLE IF EXISTS `motor_audits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motor_audits` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `auditable_id` varchar(255) DEFAULT NULL,
  `auditable_type` varchar(255) DEFAULT NULL,
  `associated_id` varchar(255) DEFAULT NULL,
  `associated_type` varchar(255) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `user_type` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `audited_changes` text,
  `version` bigint(20) DEFAULT '0',
  `comment` text,
  `remote_address` varchar(255) DEFAULT NULL,
  `request_uuid` varchar(255) DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `motor_auditable_index` (`auditable_type`,`auditable_id`,`version`),
  KEY `motor_auditable_associated_index` (`associated_type`,`associated_id`),
  KEY `motor_auditable_user_index` (`user_id`,`user_type`),
  KEY `index_motor_audits_on_request_uuid` (`request_uuid`),
  KEY `index_motor_audits_on_created_at` (`created_at`)
) ENGINE=InnoDB AUTO_INCREMENT=2449 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_audits`
--

LOCK TABLES `motor_audits` WRITE;
/*!40000 ALTER TABLE `motor_audits` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_audits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_configs`
--

DROP TABLE IF EXISTS `motor_configs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motor_configs` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `key` varchar(255) NOT NULL,
  `value` text NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_motor_configs_on_key` (`key`),
  KEY `index_motor_configs_on_updated_at` (`updated_at`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_configs`
--

LOCK TABLES `motor_configs` WRITE;
/*!40000 ALTER TABLE `motor_configs` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_configs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_dashboards`
--

DROP TABLE IF EXISTS `motor_dashboards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motor_dashboards` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text,
  `preferences` text NOT NULL,
  `author_id` bigint(20) DEFAULT NULL,
  `author_type` varchar(255) DEFAULT NULL,
  `deleted_at` datetime(6) DEFAULT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `motor_dashboards_title_unique_index` (`title`),
  KEY `index_motor_dashboards_on_updated_at` (`updated_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_dashboards`
--

LOCK TABLES `motor_dashboards` WRITE;
/*!40000 ALTER TABLE `motor_dashboards` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_dashboards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_forms`
--

DROP TABLE IF EXISTS `motor_forms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motor_forms` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text,
  `api_path` text NOT NULL,
  `http_method` varchar(255) NOT NULL,
  `preferences` text NOT NULL,
  `author_id` bigint(20) DEFAULT NULL,
  `author_type` varchar(255) DEFAULT NULL,
  `deleted_at` datetime(6) DEFAULT NULL,
  `api_config_name` varchar(255) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `motor_forms_name_unique_index` (`name`),
  KEY `index_motor_forms_on_updated_at` (`updated_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_forms`
--

LOCK TABLES `motor_forms` WRITE;
/*!40000 ALTER TABLE `motor_forms` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_forms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_note_tag_tags`
--

DROP TABLE IF EXISTS `motor_note_tag_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motor_note_tag_tags` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tag_id` bigint(20) NOT NULL,
  `note_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `motor_note_tags_note_id_tag_id_index` (`note_id`,`tag_id`),
  KEY `index_motor_note_tag_tags_on_tag_id` (`tag_id`),
  CONSTRAINT `fk_rails_5958bda098` FOREIGN KEY (`note_id`) REFERENCES `motor_notes` (`id`),
  CONSTRAINT `fk_rails_f0bd88b67d` FOREIGN KEY (`tag_id`) REFERENCES `motor_note_tags` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_note_tag_tags`
--

LOCK TABLES `motor_note_tag_tags` WRITE;
/*!40000 ALTER TABLE `motor_note_tag_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_note_tag_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_note_tags`
--

DROP TABLE IF EXISTS `motor_note_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motor_note_tags` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `motor_note_tags_name_unique_index` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_note_tags`
--

LOCK TABLES `motor_note_tags` WRITE;
/*!40000 ALTER TABLE `motor_note_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_note_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_notes`
--

DROP TABLE IF EXISTS `motor_notes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motor_notes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `body` text,
  `author_id` bigint(20) DEFAULT NULL,
  `author_type` varchar(255) DEFAULT NULL,
  `record_id` varchar(255) NOT NULL,
  `record_type` varchar(255) NOT NULL,
  `deleted_at` datetime(6) DEFAULT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `motor_notes_record_id_record_type_index` (`record_id`,`record_type`),
  KEY `motor_notes_author_id_author_type_index` (`author_id`,`author_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_notes`
--

LOCK TABLES `motor_notes` WRITE;
/*!40000 ALTER TABLE `motor_notes` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_notes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_notifications`
--

DROP TABLE IF EXISTS `motor_notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motor_notifications` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text,
  `recipient_id` bigint(20) NOT NULL,
  `recipient_type` varchar(255) NOT NULL,
  `record_id` varchar(255) DEFAULT NULL,
  `record_type` varchar(255) DEFAULT NULL,
  `status` varchar(255) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `motor_notifications_recipient_id_recipient_type_index` (`recipient_id`,`recipient_type`),
  KEY `motor_notifications_record_id_record_type_index` (`record_id`,`record_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_notifications`
--

LOCK TABLES `motor_notifications` WRITE;
/*!40000 ALTER TABLE `motor_notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_queries`
--

DROP TABLE IF EXISTS `motor_queries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motor_queries` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text,
  `sql_body` text NOT NULL,
  `preferences` text NOT NULL,
  `author_id` bigint(20) DEFAULT NULL,
  `author_type` varchar(255) DEFAULT NULL,
  `deleted_at` datetime(6) DEFAULT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `motor_queries_name_unique_index` (`name`),
  KEY `index_motor_queries_on_updated_at` (`updated_at`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_queries`
--

LOCK TABLES `motor_queries` WRITE;
/*!40000 ALTER TABLE `motor_queries` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_queries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_reminders`
--

DROP TABLE IF EXISTS `motor_reminders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motor_reminders` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `author_id` bigint(20) NOT NULL,
  `author_type` varchar(255) NOT NULL,
  `recipient_id` bigint(20) NOT NULL,
  `recipient_type` varchar(255) NOT NULL,
  `record_id` varchar(255) DEFAULT NULL,
  `record_type` varchar(255) DEFAULT NULL,
  `scheduled_at` datetime(6) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_motor_reminders_on_scheduled_at` (`scheduled_at`),
  KEY `motor_reminders_author_id_author_type_index` (`author_id`,`author_type`),
  KEY `motor_reminders_recipient_id_recipient_type_index` (`recipient_id`,`recipient_type`),
  KEY `motor_reminders_record_id_record_type_index` (`record_id`,`record_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_reminders`
--

LOCK TABLES `motor_reminders` WRITE;
/*!40000 ALTER TABLE `motor_reminders` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_reminders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_resources`
--

DROP TABLE IF EXISTS `motor_resources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motor_resources` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `preferences` text NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_motor_resources_on_name` (`name`),
  KEY `index_motor_resources_on_updated_at` (`updated_at`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_resources`
--

LOCK TABLES `motor_resources` WRITE;
/*!40000 ALTER TABLE `motor_resources` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_resources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_taggable_tags`
--

DROP TABLE IF EXISTS `motor_taggable_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motor_taggable_tags` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tag_id` bigint(20) NOT NULL,
  `taggable_id` bigint(20) NOT NULL,
  `taggable_type` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `motor_polymorphic_association_tag_index` (`taggable_id`,`taggable_type`,`tag_id`),
  KEY `index_motor_taggable_tags_on_tag_id` (`tag_id`),
  CONSTRAINT `fk_rails_ba9ebe2280` FOREIGN KEY (`tag_id`) REFERENCES `motor_tags` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_taggable_tags`
--

LOCK TABLES `motor_taggable_tags` WRITE;
/*!40000 ALTER TABLE `motor_taggable_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_taggable_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_tags`
--

DROP TABLE IF EXISTS `motor_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motor_tags` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `motor_tags_name_unique_index` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_tags`
--

LOCK TABLES `motor_tags` WRITE;
/*!40000 ALTER TABLE `motor_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `nicelabel_input`
--

DROP TABLE IF EXISTS `nicelabel_input`;
/*!50001 DROP VIEW IF EXISTS `nicelabel_input`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `nicelabel_input` AS SELECT 
 1 AS `id`,
 1 AS `code`,
 1 AS `weight`,
 1 AS `barcode`,
 1 AS `family_id`,
 1 AS `label_id`,
 1 AS `plant_id`,
 1 AS `bag_id`,
 1 AS `bag_name`,
 1 AS `label_name`,
 1 AS `printer_name`,
 1 AS `label_background_url`,
 1 AS `external_production`,
 1 AS `family_name`,
 1 AS `composition`,
 1 AS `components`,
 1 AS `additives`,
 1 AS `dosage`,
 1 AS `claims`,
 1 AS `instructions`,
 1 AS `tht_months`,
 1 AS `bio_source`,
 1 AS `address_name`,
 1 AS `address_street`,
 1 AS `address_zip_city`,
 1 AS `address_country`,
 1 AS `address_email`,
 1 AS `manufacturer_code`,
 1 AS `bio`,
 1 AS `batch`,
 1 AS `tht`,
 1 AS `print label`,
 1 AS `active`,
 1 AS `external`,
 1 AS `production`,
 1 AS `created_at`,
 1 AS `updated_at`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `nicelabel_input_external`
--

DROP TABLE IF EXISTS `nicelabel_input_external`;
/*!50001 DROP VIEW IF EXISTS `nicelabel_input_external`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `nicelabel_input_external` AS SELECT 
 1 AS `id`,
 1 AS `code`,
 1 AS `weight`,
 1 AS `barcode`,
 1 AS `family_id`,
 1 AS `label_id`,
 1 AS `plant_id`,
 1 AS `bag_name`,
 1 AS `label_name`,
 1 AS `printer_name`,
 1 AS `label_background_url`,
 1 AS `external_production`,
 1 AS `family_name`,
 1 AS `composition`,
 1 AS `components`,
 1 AS `additives`,
 1 AS `dosage`,
 1 AS `claims`,
 1 AS `instructions`,
 1 AS `tht_months`,
 1 AS `bio_source`,
 1 AS `address_name`,
 1 AS `address_street`,
 1 AS `address_zip_city`,
 1 AS `address_country`,
 1 AS `address_email`,
 1 AS `manufacturer_code`,
 1 AS `bio`,
 1 AS `batch`,
 1 AS `tht`,
 1 AS `print label`,
 1 AS `active`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `nicelabel_reprint`
--

DROP TABLE IF EXISTS `nicelabel_reprint`;
/*!50001 DROP VIEW IF EXISTS `nicelabel_reprint`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `nicelabel_reprint` AS SELECT 
 1 AS `batch`,
 1 AS `label_created_at`,
 1 AS `best_before_date`,
 1 AS `id`,
 1 AS `code`,
 1 AS `weight`,
 1 AS `barcode`,
 1 AS `family_id`,
 1 AS `label_id`,
 1 AS `plant_id`,
 1 AS `bag_id`,
 1 AS `created_at`,
 1 AS `updated_at`,
 1 AS `bag_name`,
 1 AS `label_name`,
 1 AS `printer_name`,
 1 AS `label_background_url`,
 1 AS `address_name`,
 1 AS `address_street`,
 1 AS `address_zip_city`,
 1 AS `address_country`,
 1 AS `address_email`,
 1 AS `family_name`,
 1 AS `composition`,
 1 AS `components`,
 1 AS `additives`,
 1 AS `dosage`,
 1 AS `claims`,
 1 AS `instructions`,
 1 AS `tht_months`,
 1 AS `manufacturer_code`,
 1 AS `is_batch`,
 1 AS `bio`,
 1 AS `bio_source`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `plants`
--

DROP TABLE IF EXISTS `plants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plants` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `streetnr` varchar(255) NOT NULL DEFAULT '',
  `zip` varchar(255) NOT NULL DEFAULT '',
  `city` varchar(255) NOT NULL DEFAULT '',
  `country` varchar(255) NOT NULL DEFAULT '',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `index_plants_on_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plants`
--

LOCK TABLES `plants` WRITE;
/*!40000 ALTER TABLE `plants` DISABLE KEYS */;
/*!40000 ALTER TABLE `plants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `production_labels`
--

DROP TABLE IF EXISTS `production_labels`;
/*!50001 DROP VIEW IF EXISTS `production_labels`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `production_labels` AS SELECT 
 1 AS `batch_id`,
 1 AS `output_product_id`,
 1 AS `output_quantity`,
 1 AS `output_batch_uid`,
 1 AS `output_xml_exported_at`,
 1 AS `output_label_printed_at`,
 1 AS `batch_produced_at`,
 1 AS `batch_uid`,
 1 AS `batch_weight`,
 1 AS `batch_best_before_date`,
 1 AS `product_code`,
 1 AS `product_weight`,
 1 AS `product_barcode`,
 1 AS `label_background_url`,
 1 AS `family_name`,
 1 AS `family_manufacturer_code`,
 1 AS `family_bio`,
 1 AS `bio_source`,
 1 AS `family_composition`,
 1 AS `family_components`,
 1 AS `family_additives`,
 1 AS `family_dosage`,
 1 AS `tht_months`,
 1 AS `claims`,
 1 AS `instructions`,
 1 AS `bag_name`,
 1 AS `label_name`,
 1 AS `printer_name`,
 1 AS `plant_name`,
 1 AS `address_street`,
 1 AS `plant_zip`,
 1 AS `plant_city`,
 1 AS `address_zip_city`,
 1 AS `plant_country`,
 1 AS `plant_email`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `weight` varchar(255) NOT NULL DEFAULT '',
  `barcode` varchar(255) DEFAULT NULL,
  `family_id` int(11) NOT NULL,
  `label_id` int(11) DEFAULT NULL,
  `plant_id` int(11) NOT NULL,
  `bag_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_active` tinyint(1) DEFAULT '1',
  `print_label_repack` tinyint(1) DEFAULT NULL,
  `label_background_url` varchar(255) DEFAULT NULL,
  `preffered_input` tinyint(4) DEFAULT '0',
  `is_external` tinyint(1) DEFAULT '0',
  `is_production` tinyint(1) DEFAULT '0',
  `storage_location` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_products_on_code` (`code`),
  UNIQUE KEY `index_products_on_barcode` (`barcode`),
  KEY `index_products_on_family_id` (`family_id`),
  KEY `index_products_on_plant_id` (`plant_id`),
  KEY `index_products_on_label_id` (`label_id`),
  KEY `index_products_on_bag_id` (`bag_id`)
) ENGINE=InnoDB AUTO_INCREMENT=595 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schema_migrations`
--

DROP TABLE IF EXISTS `schema_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `schema_migrations` (
  `version` varchar(255) NOT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schema_migrations`
--

LOCK TABLES `schema_migrations` WRITE;
/*!40000 ALTER TABLE `schema_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `schema_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `nicelabel_input`
--

/*!50001 DROP VIEW IF EXISTS `nicelabel_input`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bioron_packageup`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `nicelabel_input` AS select `products`.`id` AS `id`,`products`.`code` AS `code`,`products`.`weight` AS `weight`,`products`.`barcode` AS `barcode`,`products`.`family_id` AS `family_id`,`products`.`label_id` AS `label_id`,`products`.`plant_id` AS `plant_id`,`products`.`bag_id` AS `bag_id`,`bags`.`name` AS `bag_name`,`labels`.`nicelabel_name` AS `label_name`,`labels`.`printer_name` AS `printer_name`,`products`.`label_background_url` AS `label_background_url`,`products`.`is_external` AS `external_production`,`families`.`name` AS `family_name`,`families`.`composition` AS `composition`,`families`.`components` AS `components`,`families`.`additives` AS `additives`,`families`.`dosage` AS `dosage`,`families`.`claims` AS `claims`,`families`.`instructions` AS `instructions`,`families`.`tht_months` AS `tht_months`,`families`.`bio_source` AS `bio_source`,`plants`.`name` AS `address_name`,`plants`.`streetnr` AS `address_street`,concat(`plants`.`zip`,' ',`plants`.`city`) AS `address_zip_city`,`plants`.`country` AS `address_country`,`plants`.`email` AS `address_email`,`families`.`manufacturer_code` AS `manufacturer_code`,`families`.`bio` AS `bio`,`families`.`is_batch` AS `batch`,(case when isnull(`families`.`tht_months`) then NULL else (curdate() + interval `families`.`tht_months` month) end) AS `tht`,`products`.`print_label_repack` AS `print label`,`products`.`is_active` AS `active`,`products`.`is_external` AS `external`,`products`.`is_production` AS `production`,`products`.`created_at` AS `created_at`,`products`.`updated_at` AS `updated_at` from ((((`products` left join `bags` on((`products`.`bag_id` = `bags`.`id`))) left join `plants` on((`products`.`plant_id` = `plants`.`id`))) left join `labels` on((`products`.`label_id` = `labels`.`id`))) left join `families` on((`products`.`family_id` = `families`.`id`))) order by `products`.`code` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nicelabel_input_external`
--

/*!50001 DROP VIEW IF EXISTS `nicelabel_input_external`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bioron_packageup`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `nicelabel_input_external` AS select `products`.`id` AS `id`,`products`.`code` AS `code`,`products`.`weight` AS `weight`,`products`.`barcode` AS `barcode`,`products`.`family_id` AS `family_id`,`products`.`label_id` AS `label_id`,`products`.`plant_id` AS `plant_id`,`bags`.`name` AS `bag_name`,`labels`.`nicelabel_name` AS `label_name`,`labels`.`printer_name` AS `printer_name`,`products`.`label_background_url` AS `label_background_url`,`products`.`is_external` AS `external_production`,`families`.`name` AS `family_name`,`families`.`composition` AS `composition`,`families`.`components` AS `components`,`families`.`additives` AS `additives`,`families`.`dosage` AS `dosage`,`families`.`claims` AS `claims`,`families`.`instructions` AS `instructions`,`families`.`tht_months` AS `tht_months`,`families`.`bio_source` AS `bio_source`,`plants`.`name` AS `address_name`,`plants`.`streetnr` AS `address_street`,concat(`plants`.`zip`,' ',`plants`.`city`) AS `address_zip_city`,`plants`.`country` AS `address_country`,`plants`.`email` AS `address_email`,`families`.`manufacturer_code` AS `manufacturer_code`,`families`.`bio` AS `bio`,`families`.`is_batch` AS `batch`,(case when isnull(`families`.`tht_months`) then NULL else (curdate() + interval `families`.`tht_months` month) end) AS `tht`,`products`.`print_label_repack` AS `print label`,`products`.`is_active` AS `active` from ((((`products` left join `bags` on((`products`.`bag_id` = `bags`.`id`))) left join `plants` on((`products`.`plant_id` = `plants`.`id`))) left join `labels` on((`products`.`label_id` = `labels`.`id`))) left join `families` on((`products`.`family_id` = `families`.`id`))) where (`products`.`is_external` = 1) order by `products`.`code` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nicelabel_reprint`
--

/*!50001 DROP VIEW IF EXISTS `nicelabel_reprint`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bioron_packageup`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `nicelabel_reprint` AS select `Printed`.`Batch` AS `batch`,`Printed`.`CreatedAt` AS `label_created_at`,`Printed`.`Best_Before_Date` AS `best_before_date`,`products`.`id` AS `id`,`products`.`code` AS `code`,`products`.`weight` AS `weight`,`products`.`barcode` AS `barcode`,`products`.`family_id` AS `family_id`,`products`.`label_id` AS `label_id`,`products`.`plant_id` AS `plant_id`,`products`.`bag_id` AS `bag_id`,`products`.`created_at` AS `created_at`,`products`.`updated_at` AS `updated_at`,`bags`.`name` AS `bag_name`,`labels`.`nicelabel_name` AS `label_name`,`labels`.`printer_name` AS `printer_name`,`products`.`label_background_url` AS `label_background_url`,`plants`.`name` AS `address_name`,`plants`.`streetnr` AS `address_street`,concat(`plants`.`zip`,' ',`plants`.`city`) AS `address_zip_city`,`plants`.`country` AS `address_country`,`plants`.`email` AS `address_email`,`families`.`name` AS `family_name`,`families`.`composition` AS `composition`,`families`.`components` AS `components`,`families`.`additives` AS `additives`,`families`.`dosage` AS `dosage`,`families`.`claims` AS `claims`,`families`.`instructions` AS `instructions`,`families`.`tht_months` AS `tht_months`,`families`.`manufacturer_code` AS `manufacturer_code`,`families`.`is_batch` AS `is_batch`,`families`.`bio` AS `bio`,`families`.`bio_source` AS `bio_source` from (((((`Printed` join `products` on((convert(`Printed`.`ItemCode` using utf8mb4) = `products`.`code`))) left join `bags` on((`products`.`bag_id` = `bags`.`id`))) left join `plants` on((`products`.`plant_id` = `plants`.`id`))) left join `labels` on((`products`.`label_id` = `labels`.`id`))) left join `families` on((`products`.`family_id` = `families`.`id`))) order by `Printed`.`CreatedAt` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `production_labels`
--

/*!50001 DROP VIEW IF EXISTS `production_labels`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bioron_packageup`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `production_labels` AS select `batch_outputs`.`batch_id` AS `batch_id`,`batch_outputs`.`product_id` AS `output_product_id`,`batch_outputs`.`quantity` AS `output_quantity`,`batch_outputs`.`batch_uid` AS `output_batch_uid`,`batch_outputs`.`xml_exported_at` AS `output_xml_exported_at`,`batch_outputs`.`label_printed_at` AS `output_label_printed_at`,`batches`.`produced_at` AS `batch_produced_at`,`batches`.`batch_uid` AS `batch_uid`,`batches`.`weight` AS `batch_weight`,`batches`.`best_before_date` AS `batch_best_before_date`,`products`.`code` AS `product_code`,`products`.`weight` AS `product_weight`,`products`.`barcode` AS `product_barcode`,`products`.`label_background_url` AS `label_background_url`,`families`.`name` AS `family_name`,`families`.`manufacturer_code` AS `family_manufacturer_code`,`families`.`bio` AS `family_bio`,`families`.`bio_source` AS `bio_source`,`families`.`composition` AS `family_composition`,`families`.`components` AS `family_components`,`families`.`additives` AS `family_additives`,`families`.`dosage` AS `family_dosage`,`families`.`tht_months` AS `tht_months`,`families`.`claims` AS `claims`,`families`.`instructions` AS `instructions`,`bags`.`name` AS `bag_name`,`labels`.`nicelabel_name` AS `label_name`,`labels`.`printer_name` AS `printer_name`,`plants`.`name` AS `plant_name`,`plants`.`streetnr` AS `address_street`,`plants`.`zip` AS `plant_zip`,`plants`.`city` AS `plant_city`,concat(`plants`.`zip`,' ',`plants`.`city`) AS `address_zip_city`,`plants`.`country` AS `plant_country`,`plants`.`email` AS `plant_email` from ((((((`batch_outputs` left join `batches` on((`batch_outputs`.`batch_id` = `batches`.`id`))) left join `products` on((`batch_outputs`.`product_id` = `products`.`id`))) left join `families` on((`products`.`family_id` = `families`.`id`))) left join `bags` on((`products`.`bag_id` = `bags`.`id`))) left join `plants` on((`products`.`plant_id` = `plants`.`id`))) left join `labels` on((`products`.`label_id` = `labels`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-07-09  9:01:26
